<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	</head>
	<body>
		<header class="header__perfil">
			<nav class="header__menu">
				<img class="menu__logo" src="2.jpg">
				<a class="quem" href="somos.html">quem somos nós</a>
			</nav>
		</header>
		<main class="main">
			<section class="main__section">
				<div class="div1">
					<a href="perfilProfissional.html">
						<img class="mainSection__profissionais" src="https://cdn.pixabay.com/photo/2017/02/23/13/05/profile-2092113_960_720.png">
					</a>
					<img class="mainSection__profissionais" src="https://cdn.pixabay.com/photo/2017/02/23/13/05/profile-2092113_960_720.png">
					<img class="mainSection__profissionais" src="https://cdn.pixabay.com/photo/2017/02/23/13/05/profile-2092113_960_720.png">
					<img class="mainSection__profissionais" src="https://cdn.pixabay.com/photo/2017/02/23/13/05/profile-2092113_960_720.png">
				</div>
				<div class="div1 div1--btn">
					<h1 class="mainSection__name" >João Pedro</h1>
					<h1 class="mainSection__name" >José Silva</h1>
					<h1 class="mainSection__name" >Edimilson Daniel</h1>
					<h1 class="mainSection__name" >Julio Cesar</h1>
				</div>
				<div class="div1">
					<ul>
						<li>Eletricista</li>
						<li>Pedreiro</li>
					</ul>
					<ul>
						<li>Engenheiro</li>
					</ul>
					<ul>
						<li>Pedreiro</li>
					</ul>
					<ul>
						<li>Eletricista</li>
					</ul>
				</div>
				
			</section>
		</main>
	</body>
</html>